<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulado - Nível Avançado</title>
    <link rel="icon" href="../img/image.png" type="image/png">
    <title>Potal Matérias</title>
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/simulado_proficiente.css">
    <script src="/js/script_avancado.js" defer></script>
    <script src="../js/script.js" defer></script>
</head>

<body>

    <header class="site-header" id="sessao-destino">
        <div class="container-logos">
            <div class="logo-sesi">
                <img src="/img/logo sesi1.png" alt="SESI">
            </div>
            <div class="logo-senai">
                <img src="/img/logo senai 2.png" alt="SENAI">
            </div>
            <div class="vertical-line"></div>
        </div>

        <nav>
            <a href="/index.html">HOME</a>
            <a href="../pages_html/sobrenos.html">SOBRE-NÓS</a>
            <a href="#">CADASTRE-SE</a>

            <div class="menu-icon" onclick="toggleMenu()">☰</div>

            <div id="matérias-menu" class="menu-items" style="display: none;">
                <h3>MATÉRIAS</h3>
                <ul>
                    <li><a href="materias.html#biologia">Biologia</a></li>
                    <li><a href="materias.html#efisica-artes">E. Física e Artes</a></li>
                    <li><a href="materias.html#filosofia">Filosofia</a></li>
                    <li><a href="materias.html#fisica">Física</a></li>
                    <li><a href="materias.html#geografia">Geografia</a></li>
                    <li><a href="materias.html#historia">História</a></li>

                    <li class="dropdown">
                        <a href="materias.html#ingles" class="dropdown-toggle" onclick="toggleSubmenu(event)">Inglês ▼</a>
                        <ul class="submenu" style="display: none;">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="carreiras.html">Carreiras</a></li>
                            <li><a href="dicas.html">Dicas</a></li>
                            <li><a href="noticias.html">Notícias</a></li>
                            <li><a href="video-aula.html">Vídeo-aula</a></li>
                            <li><a href="simulado.html">Simulado</a></li>
                        </ul>
                    </li>

                    <li><a href="materias.html#matematica">Matemática</a></li>
                    <li><a href="materias.html#portugues">Português</a></li>
                    <li><a href="materias.html#quimica">Química</a></li>
                    <li><a href="materias.html#sociologia">Sociologia</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="banner-site">

        <section class="banner-text">

            <p> SIMULADO </p>
            <p> NÍVEL AVANÇADO </p>
        </section>

    </section>

    <section class="barra-opcoes">
        <a href="/pages_html/carreiras.html">CARREIRAS</a>
        <a href="/pages_html/dicas.html">DICAS</a>
        <a href="/pages_html/noticias.html">NOTÍCIAS</a>
        <a href="/pages_html/video-aula.html">VÍDEO-AULA</a>
        <a href="/pages_html/simulado.html">SIMULADOS</a>
    </section>

    <section class="divider_section">
        <hr class="divider">
    </section>

    <section class="container">
        <article class="container-title">
            <article class="hr-left"></article>
            <h1> SIMULADO - NÍVEL AVANÇADO</h1>
            <article class="hr-right"></article>
        </article>
        <form id="quiz-form">
            <section class="question" data-correct="1">
                <article class="question-title">
                    <h2>QUESTÃO 1</h2>
                </article>
                
                <section class="divisor-section">
                    <hr class="divisor">
                </section>

                <article class="question-subtitle">
                    <p class="subtitle">(IBFC INEP 2012)</p>
                </article>
                
                <article class="question-text">
                    <p><b>The alternative that brings the sentences with the same meaning of “My cousin recovered from his health problems because he has completely changed his lifestyle” is</b></p>
                </article>

                <form class="quiz">
                <label class="option">
                    <input type="radio" name="answer1" value="0"> a) If my cousin didn’t have change his lifestyle completely, he wouldn’t recover from his health problems.
                </label>
                <label class="option">
                    <input type="radio" name="answer1" value="0"> b) If my cousin hasn’t completely changed his lifestyle, he couldn’t have recovered from his health problems.
                </label>
                <label class="option">
                    <input type="radio" name="answer1" value="0"> c) If my cousin hasn’t completely changed his lifestyle, he wouldn’t have recovered from his health problems.
                </label>
                <label class="option">
                    <input type="radio" name="answer1" value="1"> d) If my cousin hadn’t completely changed his lifestyle, he wouldn’t have recovered from his health problems.
                </label>
                <label class="option">
                    <input type="radio" name="answer1" value="0"> e) If my cousin hadn’t completely changed his lifestyle, he wouldn’t recovered from his health problems.
                </label>
                </form>
            </section>

            <section class="question" data-correct="1">
            <article class="question-title">
                <h2>QUESTÃO 2</h2>
            </article>

            <section class="divisor-section">
                <hr class="divisor">
            </section>

            <article class="question-subtitle">
                <p class="subtitle">(ADM&TEC 2024)</p>
            </article>

            <article class="question-text2">
                <p><b>Netflix is trying to prove to the world that it's all grown up</b></p>
            <p>Netflix is trying to persuade Wall Street that it is now all grown up. After squeezing out millions of additional subscribers via its password sharing crackdown and through the introduction of cheaper advertiser-supported plans, the streamer knows that its growth spurts are coming to an end — and now it wants investors to stop obsessing over those pesky membership numbers and instead focus on other metrics.
            <p> "In our early days, when we had little revenue or profit, membership growth was a strong indicator of our future potential. But now we're generating very substantial profit and free cash flow. We are also developing new revenue streams like advertising and our extra member feature, so memberships are just one component of our growth", Netflix told shareholders as it reported quarterly earnings.</p>
            <p>To that end, Netflix said that it will no longer report quarterly subscriber numbers, starting in 2025. Alas, the metric that Wall Street has forever judged Netflix on the metric that prompted legacy media companies to burn endless piles of cash in their bids to compete with the streamer — will be retired. The decision to shut off transparency on the metric represents a significant turning point in the streaming revolution. For years, Netflix has prided itself on being extraordinarily transparent. Now it is aiming to hold its cards closer to its chest. And given that streaming giant is the trendsetter in the space, one could expect that other media companies will be inspired by the company's move and also opt to cease reporting such data.</p>
            <p> To be fair, what Netflix is saying isn't necessarily off base either. As the company shifts its business model away from subscriptions and toward advertising and other revenue streams, it makes sense to consider how much time users are spending on the service. The more content a user consumes on Netflix, the more likely they are to continue paying for the service, and the more money Netflix then makes from that single subscriber. "We're focused on revenue and operating margin as our primary financial metrics — and engagement (i.e. time spent) as our best proxy for customer satisfaction,” Netflix underscored in its letter to shareholders.</p>
            <p> Regardless, less transparency in an already opaque industry is not ideal. The walled garden of streaming already lacks the same detailed viewership data that Nielsen collects on linear television broadcasters. Now, visibility into the streaming world will get even dimmer.</p>
            <p> The announcement from Netflix managed to overshadow its otherwise stellar quarter. The company handily beat expectations and added a staggering 9.3 million subscribers, meaning it now boasts nearly 270 million in total. Netflix also beat analyst expectations on both earnings and revenue. However, it wasn't all good news. Netflix forecasted its subscriber growth to be lower in quarter two, chalking it up to “typical seasonality.” That led the stock to slide nearly 5% in after-hours trading.</p>
            <p> Whether "typical seasonality” is solely to blame, or whether the streamer is simply starting to hit a ceiling, is hard to tell. Perhaps it is a mix of both. Whatever the cause, the stock sliding on the less-than-ideal outlook is a prime example of why Netflix wants Wall Street to stop focusing on its subscriber numbers. And, in one year's time, investors won't have a choice.</p>

            <h2 class="question-text2">Based on Text |, mark the statements below as True (T) or False (F).</h2>
                <p>( ) Netflix's steps might lead other streaming companies to crack on reporting quarterly subscriber numbers.</p>
                <p>( ) Excluding engagement, being less transparent is the key for Netflix to maintain its customer satisfaction.</p>
                <p>( ) Netflix wants investors to stop obsessing over membership numbers and instead focus on other metrics.</p>
                <p>( ) Falling short of expectations, the streaming company added a staggering 9.3 million subscribers.</p>
                </article>
                

                <form class="quiz">
                <label class="option">
                    <input type="radio" name="answer1" value="0"> a) F. T. F. T.
                </label>
                <label class="option">
                    <input type="radio" name="answer1" value="1"> b) F. F. T. F.
                </label>
                <label class="option">
                    <input type="radio" name="answer1" value="0"> c) T. F. T. F.
                </label>
                <label class="option">
                    <input type="radio" name="answer1" value="0"> d) T. T. F. T.    
                </label>
                </form>
            </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 3</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(CONTEMAX 2024)</p>
                    </article>
    
                    <article class="question-text2">
                        <p>Lisa is discussing instructions from her supervisor with a colleague. Convert the direct speech into reported speech. and choose the correct sentence. Supervisor: "You must prepare the lesson plans for next week."
                            Lisa reported : “_____________________________”</p>

                    <form class="quiz">
                        <label class="option">
                        <input type="radio" name="answer1" value="0"> a) My supervisor said that we could prepare the lesson plans for next week.
                        </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> b) My supervisor said that we had to prepare the lesson plans for next week.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) My supervisor said that we must to prepare the lesson plans for next week.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) My supervisor said that we has to prepare the lesson plans for next week.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> e) My supervisor said that we might prepare the lesson plans for next week.
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 4</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(FUVEST 2023)</p>
                    </article>
    
                    <article class="question-text2">
                    <p >We' ve been given no shortage of digital tools that should, in theory, help us work better, with more focus and efficiency, and connect us more easily with our colleagues. Instead, email, instant messaging, remote-meeting apps, work-flow and project-management software can feel like buckets with holes in the bottom, maddeningly inadequate to the task of keeping us from drowning in work. It' s clear that something in the great digital-workplace experiment has gone wrong. Or maybe it' s more accurate to say that it' s still too early to expect that we would have figured out how to make things go right. "We' re working now with new technologies that only emerged in the "90s," says Cal Newport, a Georgetown computer-science professor. "The idea that we immediately figured out the best way to use them is ahistorical. Of course we haven' t gotten it right yet."
                    </p></article>

                    <article class="question-caption">
                        <p class="caption">Disponível em http://www.nytimes.com (adaptado).</p>
                    </article>

                    <article class="question-text"><p><b>A expressão sublinhada no trecho "The idea that we immediately figured out the best way to use them is ahistorical" pode ser substituída, sem prejuízo do sentido, por</b></p>
                    </article>

                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> a) disturbed
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> b) constructed.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) failed.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) made.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> e) understood.
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 5</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(FUNDATEC 2024)</p>
                    </article>

                    <article class="question8-img">
                        <img src="https://qcon-assets-production.s3.amazonaws.com/images/provas/110379/40.png" alt="simulado">
                    </article>

                    <article class="question-text">
                        <p>In the image below we can see a boy talking to the “Google Home Mini”, which is an electronic device, and then with a tiger:</p>
                    </article>

                    <article class="question-text">
                        <p><b>Which of the alternatives below correctly fills out the gaps in the dialogue, from top to bottom?</b></p>
                    </article>
                    
                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> a) to – no preposition – towards – to
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> b) to – on – to – of
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) no preposition – to – with – of
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) to – no preposition – with – of 
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> e) no preposition – onto – with – to
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 6</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(PUC - SP 2017)</p>
                    </article>

                    <article class="question8-img">
                        <img src="/img/questão06.png" alt="charge">
                    </article>
    
                    <article class="question-text">
                        <p><b>O candidato não conseguiu colocar a foto no passaporte porque :</b></p>
                    </article>

                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> a) Excedeu o número de tentativas que a máquina permitia.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> b) Possivelmente não teve suas características étnico-raciais reconhecidas pelo programa.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) Não observou os critérios técnicos necessários para poder completar o procedimento.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) Ignorou a necessidade de percorrer os itens constantes dos aspectos de segurança antes de fazer a próxima tentativa.
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 7</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(PUC - SP 2017)</p>
                    </article>
    
                    <article class="question8-img">
                    <img src="https://qcon-assets-production.s3.amazonaws.com/images/provas/74936/222.png" alt="simulado">
                    </article>

                    <article class="question-text">
                        <p><b>O infográfico tem como objetivo principal:</b></p>
                    </article>

                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> a) Dar exemplos de tipos de “bullying” eletrônico para que os pais possam se precaver.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> b) Mostrar ao adolescente assediado que ele não está só.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) Chamar a atenção da população para o fato de que o “bullying” é uma realidade perigosa.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> d) Mostrar à população que o combate ao “bullying” depende da ação adequada de cada pessoa individualmente.
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 8</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(UERJ 2015)</p>
                    </article>

                    <article class="question14-img">
                        <img src="https://s3.amazonaws.com/qcon-assets-production/images/provas/42807/445b0dfc80282287d200.png" alt="simulado">
                    </article>

                    <article class="question-text">
                        <p><b>And I should know. (panel 4)</b></p>
                        <p><b>Modal verbs can be used to refer to a speaker’s attitude.
                        The modal should indicates that Calvin believes his knowledge of the bad quality of the TV show would be characterized as:</b></p>
                    </article>
                    
                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> a) Desirable.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> b) Probable.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) Surprising.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) Mandatory.
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 9</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(VUNESP - 2014)</p>
                    </article>
    
                    

                    <article class="question-text2">
                        <p>Leia o texto para responder à questão.</p>
                        <p>The Institute for Supply Management’s (ISM) manufacturing index rose to 53.2 from 51.3 in January. A reading
                            above 50 indicates expansion. Separate data showed construction spending rose slightly in January, helped by
                            residential construction.
                            Manufacturing and construction are key to the US economy and there were fears that severe weather across many
                            parts of the US may have hurt the sectors. Bradley Holcomb, chair of ISM’s survey committee, said that while
                            several manufacturers said severe weather was impacting their business, “other comments reflect optimism in
                            terms of demand and growth in the near term”. Meanwhile, data released by the US Department of Commerce, showed
                            that construction spending rose 0.1% in January, from December. Compared to the same month last year,
                            construction spending was up 9.3%.
                            However, the bad weather conditions impacted car sales in February with General Motors, Toyota and Ford all
                            posting declines in their deliveries. But the drop in sales was less than expected and manufacturers were upbeat
                            about the prospects in the coming months. “February auto sales emerged from a chill in the second half of the
                            month, positioning the industry for a strong March,” said Bill Fay, general manager at Toyota, which saw a fall
                            in deliveries of 4% during the month. General Motors’ sales fell 1%, compared to analysts’ forecast of a 6%
                            drop. Chrysler and Nissan Motors beat the trend with sales increases of 11% and 16% respectively.
                            Analysts said that overall car sales during the month had been helped by incentives and discounts offered by
                            dealers to lure customers to showrooms in an attempt to cushion the impact of the severe weather conditions.
                            However, as weather conditions improve, the discounts will reduce.</p>
                    </article>
                    
                    <article class="question-text">
                        <p><b>The third paragraph shows that</b></p>
                    </article>

                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> a) Auto manufacturers were already expecting a drop in sales for February.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> b) GM, Ford and Toyota expected to sell more cars in February because of the winter.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) Car sales are expected to drop in the months after February when the winter finishes.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) Chrysler sold more cars than Toyota in February, but Nissan sold more than them all.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> e) General Motors sold 6% fewer cars than Toyota in February.
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 10</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(PUC Campinas - 2016)</p>
                    </article>
    
                    <article class="question-text1">
                    <p>Leia o texto para responder à questão.</p>
                    <p>The colors of the rainbow so pretty in the sky

                        <p>Are also on the faces of people passing .. I...</p>
                        <p>I see friends ..II.. hands</p>
                        <p>Saying, "how do you do?"</p>
                        <p>They're really saying,</p>
                        <p>I love you.</p>
                    </article>

                    <article class="question-text">
                        <p><b>The word that correctly fills the blank ..II.. is</b></p>
                    </article>
                    
                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> a) Waving.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> b) Shaking.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) Grabbing.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) Clapping.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> e) Raising.
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 11</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(Instituto Access - 2024)</p>
                    </article>
    
                    <article class="question-text">
                        <p><b>Choose the correct option to complete the sentence: “Sadly, many people __________ serious illnesses due to lack of early detection.”</b></p>
                    </article>
                    
                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> a) Die from.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> b) Come down with.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) Contract.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) Are diagnosed with.
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 12</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(Instituto Access - 2024)</p>
                    </article>

                    <article class="question-text">
                        <p><b>Read and mark the option which fills in the blanks accordingly.</b></p>
                    </article>

                    <article class="question-text2">
                    <p>On Friday, a major tech failure ________ services worldwide and highlighted the vulnerability of interconnected technologies.</p>
                    <p>Cybersecurity firm CrowdStrike apologized after an update to its antivirus software, which protects Microsoft Windows devices from attacks, caused a global ________ .</p>
                    <p>This led to thousands of flight cancellations and delays and affected banking, healthcare, and payment systems. Although the software bug has been fixed, experts warn that manually ________ each affected computer will take significant time and effort. Microsoft estimated that 8.5 million computers globally were impacted by the ________ , making it the worst cyber event in history. The UK’s National Cyber Security Centre and Germany’s IT security agency have warned that ________ might exploit the situation. Despite the fix, it will take time to resolve all issues and clear backlogs. It is important to be prepared for such disruptions in the future and have resilient systems.</p></article>

                    <article class="question-caption">
                        <p class="caption">Available at: https://www.newsinlevels.com/products/global-it-outage-level-3/. Accessed: July 25, 2024.
                        </p>
                    </article>

                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> a) Restarted - blackout - installing - news - robbers.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> b) Disrupted - outage - rebooting - glitch - scammers. 
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) Installed - chaos - cleaning - fact - thieves.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) Disturbed - news - reinstalling - story - programmers.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> e) Destroyed - coup - sending - failure - criminals. 
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 13</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(Instituto Access - 2024)</p>
                    </article>
    
                    <article class="question-text">
                        <p><b>Analise as sentenças e selecione a opção que apresenta a conjugação INCORRETA do tempo verbal perfeito.</b></p>
                    </article>

                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> a) They hadn’t eaten before the plane landed.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> b) I’ll have finished my report by this time next week.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) If you had studied for your exam, you would have passed. 
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) He’s written ten pages of the report.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> e) They’ve are married for nearly fifty years. 
                    </label>
                </form>
                </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 14</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(VUNESP - 2013)</p>
                    </article>

                    <article class="question-text2">
                    <p>A transformer has a primary winding circuit with 200 turns and a secondary winding circuit with 10 turns. In an ideal, lossless, transformer model, the magnetic core permeability is infinite despite the voltages applied to the windings, the two windings are perfectly coupled and there are no internal resistance in the condutors. In such transformer, when a sinusoidal voltage is applied at the secondary winding with an amplitude of 5,0 [V] RMS, the RMS voltage in the primary winding terminals is equal to 100,0 [V].</p>
                    </article>

                    <article class="question-text">
                        <p><b>Com relação a esse texto, assinale a alternative correta.</b></p>
                    </article>

                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> a) No transformador ideal, é aplicada uma tensão não senoidal no enrolamento secundário, com amplitude de 5,0 [V] eficazes.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> b) No transformador ideal, é aplicada uma tensão senoidal no enrolamento primário, com amplitude de 5,0 [V] eficazes.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> c) O transformador ideal, sem perdas, apresenta permeabilidade infinita, independentemente da intensidade das tensões aplicadas nos enrolamentos, que são perfeitamente acoplados, sem nenhuma resistência interna em seus condutores. 
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) O transformador ideal, sem perdas, apresenta permissividade infinita, que depende da intensidade das tensões aplicadas nos enrolamentos, que são perfeitamente acoplados, sem nenhuma resistência interna em seus condutores.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> e) Um transformador apresenta um circuito magnético primário com 200 voltas e um circuito magnético secundário com 10 voltas.
                    </label>
                </form>
            </section>

                <section class="question" data-correct="1">
                    <article class="question-title">
                        <h2>QUESTÃO 15</h2>
                    </article>
                    
                    <section class="divisor-section">
                        <hr class="divisor">
                    </section>
    
                    <article class="question-subtitle">
                        <p class="subtitle">(VUNESP - 2023)</p>
                    </article>

                    <article class="question-text2">
                        <h3>Leia o texto para responder a questão.</h3>
                        <p>Learning strategies are defined as “specific actions, behaviors, steps, or techniques—such as seeking out
                            conversation partners, or giving one self-encouragement to tackle a difficult language task—used by students to
                            enhance their own learning. When the learner consciously chooses strategies that suit his or her learning style
                            and the L2 task at hand, these strategies become a useful toolkit for active, conscious, and purposeful
                            self-regulation of learning. Learning strategies can be classified into six types; the compensatory strategies,
                            for example, are those that help the learner make up for missing knowledge.</p>
                        <p>A given strategy is neither good nor bad; it is neutral until the context of its use is thoroughly considered.
                            What makes a strategy positive and helpful for a given learner? A strategy is useful if the following conditions
                            are present: (a) the strategy relates to the L2 task at hand; (b) the strategy fits the particular student’s
                            learning style preferences to one degree or another; and (c) the student employs the strategy effectivety and
                            links it with other relevant strategies. Strategies that fulfill these conditions “make learning easier, faster,
                            more enjoyable, more self-directed, more effective, and more transferable to new situations” (Oxford 1990, p.
                            8). Learning strategies can also enable students to become more independent and lifelong learners.</p>
                    </article>

                    <article class="question-text">
                        <p><b>In a reading class, the text is about “World Cup host countries in the 21st century”. Aware of the fact that “a strategy is useful if it relates to the L2 task at hand”, the teacher coherently offers the following instruction to develop learners’ ability to scan texts in English:</b></p>
                    </article>

                    <form class="quiz">
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> a) “Focus on the text’s key ideas and ignore other elaborate details”.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> b) “Carefully read the title and the first paragraph to anticipate the content of subsequent paragraphs”.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> c) “Activate your prior knowledge to create a mental image about text content”.
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="0"> d) “Compare the content of this text with texts you have read in Portuguese about the same theme”. 
                    </label>
                    <label class="option">
                        <input type="radio" name="answer1" value="1"> e) “Identify the countries which have held World Cup Champioships in the last 22 years”. 
                    </label>
                </form>
            </section>

            <section>
            <button type="button" id="submit">Enviar</button>
            </section>

    <p id="result"></p>
</section>
    <script src="/js/script_avancado.js"></script>

    <section class="divider_section">
        <hr class="divider">
    </section>

    <div class="div-button-scroll">
        <a href="#sessao-destino" class="botao-vermelho"><img src="../img/seta1.png" alt="Seta"></a>
    </div>
    
    <footer>
        <div class="social-media-container">
            <div class="social-media">
                <a href="#" class="social-icon"><img src="/img/facebook.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="/img/Instagram.png" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="/img/WhatsApp.png" alt="WhatsApp"></a>
                <a href="#" class="social-icon"><img src="/img/Youtube.png" alt="YouTube"></a>
                <a href="#" class="social-icon"><img src="/img/Linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="addresses">
            <div class="address">
                <h3>EDIFÍCIO REDE SENAI VALINHOS</h3>
                <p>R. Artur Fernandes Querido, 55 - Vila Santo Antonio, Valinhos - SP, 13270-530</p>
            </div>
            <div class="divider"></div>
            <div class="address">
                <h3>EDIFÍCIO REDE SESI VALINHOS</h3>
                <p>Rod. Flávio de Carvalho, 2787 - Jardim São Paulo, Valinhos - SP, 13273-450</p>
            </div>
        </div>

    </div>
    </footer>

</body>
</html>

<script>
    function toggleMenu() {
        var menu = document.getElementById("matérias-menu");
        if (menu.style.display === "block") {
            menu.style.display = "none";
        } else {
            menu.style.display = "block";
        }
    }
</script>